# Pracrice

./: pom.xml
src/main/java/org/example/: Main.java  PageObject.java
src/test/java/example/: Main.java  PageObject.java
src/test/resources/: my.properties
